spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5555/equivclasses
spring.datasource.username=equivclasses
spring.datasource.password=equivclasses
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always