server.port=8080
server.servlet.context-path=/
spring.datasource.url=jdbc:hsqldb:file:db/equivclasses;DB_CLOSE_DELAY=-1;ifexists=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.type=error
logging.level.org.hibernate.stat=error
app.sec.time-to-expiration=3600000
app.sec.issuer=io.github.maiconandsilva