spring.main.banner-mode=off
spring.datasource.url=jdbc:hsqldb:file:db/equivclasses;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always